* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  background-color: antiquewhite;
}

body {
  display: flex;
}

.logo_page {
  margin: 50px;
}

.logo_page p {
  margin-top: 50px;
  width: 643px;
  word-break: break-all;
}

.service_container {
  margin-top: 50px;
  position: relative;
}

.service_container .service_list {
  margin-top: 20px;
  width: 700px;
}

.service_container .service_header {
  background-color: darkslategrey;
  color: aliceblue;
  padding: 7px;
}

.service_container .service_header:hover {
  cursor: pointer;
}

.service_container .service_body {
  background-color: beige;
}

.service_container .hidden .service_body {
  display: none;
}

.service_container .btn_collapseAll {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  border: 1px solid;
  background-color: aliceblue;
  color: blue;
  cursor: pointer;
}

