* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.slide_list {
  width: 400px;
  height: 500px;
  position: relative;
  overflow: hidden;
  border-radius: 50px;
}


li {
  height: 500px;
  width: 400px;
  position: absolute;
  left: 100%;
  transition: left 1s, opacity 1s;
  opacity: 0.5;
}

li:nth-child(1) {
  left: 0;
  opacity: 1;
}

.opacity {
  opacity: 1;
}