* {
    margin: 0 auto;
    text-decoration: none;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#main_container {
    width: 500px;
    height: 540px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

#main_container img {
    width: 100%;
    height: 500px !important;
}

.nation_container {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

a.nationBox {
    width: 30px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    background-color: #555555;
    color: #ffffffa0;
    opacity: .5;
}