<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아코디언(Accordion)</title>

  <link rel="stylesheet" href="./css/ex1.css">
  <script defer src="./js/ex1-2.js"></script>
</head>

<body>
  <section class="logo_page">
    <img src="./image/star.jpg" alt="starbucks_logo">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo dicta labore debitis, quis aut tenetur
      autem optio repudiandae deleniti? Officiis amet pariatur culpa blanditiis nostrum dolorum atque, aut
      perferendis.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo dicta labore debitis, quis aut tenetur
      autem optio repudiandae deleniti? Officiis amet pariatur culpa blanditiis nostrum dolorum atque, aut
      perferendis.
    </p>
  </section>

  <section class="service_container">
    <h1>Service</h1>

    <ul>
      <li class="service_list">
        <p class="service_header">- Lorem ipsum dolor sit amet.</p>
        <p class="service_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nobis nam
          deleniti? A enim iusto facere
          vero ipsum aliquam id voluptas fugiat dolorum. Odio dolorum rem impedit minus, vel ex.</p>
      </li>
      <li class="service_list hidden">
        <p class="service_header">+ Lorem ipsum dolor sit amet.</p>
        <p class="service_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nobis nam
          deleniti? A enim iusto facere
          vero ipsum aliquam id voluptas fugiat dolorum. Odio dolorum rem impedit minus, vel ex.</p>
      </li>
      <li class="service_list hidden">
        <p class="service_header">+ Lorem ipsum dolor sit amet.</p>
        <p class="service_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nobis nam
          deleniti? A enim iusto facere
          vero ipsum aliquam id voluptas fugiat dolorum. Odio dolorum rem impedit minus, vel ex.</p>
      </li>
      <li class="service_list hidden">
        <p class="service_header">+ Lorem ipsum dolor sit amet.</p>
        <p class="service_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nobis nam
          deleniti? A enim iusto facere
          vero ipsum aliquam id voluptas fugiat dolorum. Odio dolorum rem impedit minus, vel ex.</p>
      </li>
    </ul>

    <button class="btn_collapseAll">COLLAPSE ALL</button>
  </section>
</body>

</html>